Src/DispenserDemo/MainWindow.xaml

<Window x:Class="DispenserDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DispenserDemo"
        mc:Ignorable="d"
        Title="Dispenser Demo" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="80,100,80,100">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="20"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0">Number of Canisters</Label>
        <TextBox PreviewTextInput="DigitOnly_PreviewTextInput" x:Name="NoOfCanisterTextBox" VerticalContentAlignment="Center" Height="35" Grid.Row="0" Grid.Column="1" />
        <Button x:Name="InitializeButton" Click="InitializeButton_Click" Height="35" Grid.Row="0" Grid.Column="2">Initialize</Button>
        <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1">Amount</Label>
        <TextBox PreviewTextInput="DigitOnly_PreviewTextInput" IsEnabled="False" x:Name="DispenseAmountTextBox" VerticalContentAlignment="Center" Height="35" Grid.Row="1" Grid.Column="1"  />
        <Button IsEnabled="False" x:Name="DispenseButton" Click="DispenseButton_Click" Height="35" Grid.Row="1" Grid.Column="2">Dispense</Button>
        <Label VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2">Amount</Label>
        <TextBox PreviewTextInput="DigitOnly_PreviewTextInput" IsEnabled="False" x:Name="RefillAmountTextBox" VerticalContentAlignment="Center" Height="35" Grid.Row="2" Grid.Column="1"  />
        <Button IsEnabled="False" x:Name="RefillButton" Click="RefillButton_Click" Height="35" Grid.Row="2" Grid.Column="2">Refill</Button>
    </Grid>
</Window>
